//Задайте значение N. Напишите программу, которая выведет 
//все четные натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.

//N = 5 -> "2, 4"
//N = 8 -> "2, 4, 6, 8"


void NaturChislo(int n)
{
    if (n == 0) return;

    NaturChislo(n - 1);
    if (n % 2 == 0)
        Console.Write($"{n}, ");
}

NaturChislo(40);